#Mapping Information
/main.go=common.controller.MainController
/location.go=common.controller.LocationAction
#member Mapping Infomation
/member/login.go=member.controller.LoginAction
/member/logout.go=member.controller.LogoutAction
#member Register
/member/signUp.go=member.controller.SignUpAction
/member/idDuplicateCheck.go=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.go=member.controller.EmailDuplicateCheckAction
/member/addAddress.go=member.controller.AddAddressAction
/member/findId.go=member.controller.FindIdAction
/member/findPw.go=member.controller.FindPwAction
/member/updatePw.go=member.controller.UpdatePwAction
/member/kakaoLogin.go=member.controller.KakaoLoginAction
/member/kakaoSignUp.go=member.controller.KakaoSignUpAction
#emailVerify
/member/verifyCertification.go=util.email.VerifyCertificationAction
/member/updateMember.go=member.controller.UpdateMemberAction

#mypage
/mypage/orderlist.go=mypage.controller.OrderlistController
/mypage/cancellist.go=mypage.controller.CancellistController
/mypage/deliveraddr.go=mypage.controller.DeliveraddrController
/mypage/deliverRegister.go=mypage.controller.DeliverRegisterController
/mypage/deliverModify.go=mypage.controller.DeliverModifyController
/mypage/deliverDelete.go=mypage.controller.DeliverDeleteController
/mypage/basket.go=mypage.controller.BasketController
/mypage/point.go=mypage.controller.PointController
/mypage/postmanage.go=mypage.controller.PostmanageController

#admin
/admin/adminMain.go=admin.controller.AdminMainAction
/admin/memberList.go=admin.controller.MemberListAction
/admin/sendMessage.go=admin.controller.MessageController
/admin/orderList.go=admin.controller.OrderListAction
/admin/deliverFee.go=admin.controller.DeliverFeeAction
/admin/deliverManage.go=admin.controller.DeliverManageAction
/admin/messageManage.go=admin.controller.MessageManageAction

#message
/message/sendMessage.go=util.message.MessageSend

#order
/order/orderForm.go=order.controller.OrderFormAction
/order/goBasket.go=order.controller.ProductBasketAction
/order/changeProdStock.go=order.controller.ChangeProdStockAction
/order/deleteBasket.go=order.controller.DeleteBasketAction
/order/sendOrder.go=order.controller.SendOrderAction
/order/getBasketProdCode.go=order.controller.GetBasketProdCodeAction
/order/changeAddress.go=order.controller.ChangeAddressAction

/order/purchaseEnd.go=order.controller.PurchaseEndAction
/order/orderSetleEnd.go=order.controller.OrderSetleEndAction 
##############################################
#KimJIhee
/product/prodDetail.go=product.controller.ProductDetailAction
/product/prodManage.go=product.controller.ProductManageAction
/product/prodInsert.go=product.controller.ProductInsertAction
/product/adManage.go=product.controller.AdManageAction
/product/updateBanner.go=product.controller.UpdateBannerAction
/product/insertBanner.go=product.controller.InsertBannerAction
/product/deleteBanner.go=product.controller.DeleteBannerAction
/product/registerReview.go=product.controller.RegisterReviewAction
/product/insertReview.go=product.controller.InsertReviewAction
/product/adminOneProd.go=product.controller.AdminOneProdAction
/product/prodUpdate.go=product.controller.ProdUpdateAction
/product/deleteProd.go=product.controller.DeleteProdAction
/product/searchResult.go=product.controller.SearchResultAction




##############################################
#JDH
/product/prodList.go=product.controller.ProductListAction_JDH
/product/prodRegister.go=product.controller.ProductRegisterAction
/product/plusProduct.go=product.controller.PlusProductAction
/product/minusProduct.go=product.controller.MinusProductAction
/product/deleteCategory.go=product.controller.DeleteCategoryAction




##############################################
#SSW




##############################################
#OJW  
#board list,Q&A,Intro, Member

/board/boardQA.go=board.controller.BoardQAAction
/board/boardIntro.go=board.controller.BoardIntroAction
/board/boardadminList.go=board.controller.BoardadminListAction
/board/boardWrite.go=board.controller.BoardWriteAction
/board/boardDetail.go=board.controller.BoardDetailAction
/board/registForm.go=board.controller.RegistFormAction
/board/regist.go=board.controller.RegistAction
/board/editForm.go=board.controller.EditFormAction
/board/edit.go=board.controller.EditAction
/board/deleteForm.go=board.controller.DeleteFormAction
/board/delete.go=board.controller.DeleteAction
/board/mypage.go=board.controller.MypageAction




##############################################
#leeruri

